# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://lab.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Generate here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Settings for authentication emails
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# AI API
AI_API_URL=
AI_API_KEY=
# AI API dialect, can be one of: openai, mistral, google, anthropic, together
AI_API_TYPE=

# Models available for selection, for example:
# AI_MODELS="[{ "key": "mistralai/Mixtral-8x7B-Instruct-v0.1", "label": "Mixtral v0.1 Instruct (8x7B)" }, { "key": "meta-llama/Llama-3-70b-chat-hf", "label": "Meta Llama 3 Instruct (70B)" }]"
AI_MODELS=

# Embeddings API
EMBEDDINGS_API_URL=
EMBEDDINGS_API_KEY=
EMBEDDINGS_API_MODEL=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# External links in navigation, for example:
# NEXT_PUBLIC_EXTERNAL_LINKS="[{ "label": "Request Features", "href": "https://ownai.canny.io/feature-requests" }, { "label": "Get Support", "href": "mailto:support@ownai.com" }]"
NEXT_PUBLIC_EXTERNAL_LINKS=
